<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - RajaRohan</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }


        .education-header {
            background-image: url('groot.jpg'); 
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 200px 0;
            animation: fadeInUp 1s;
            position: relative;
        }

        .education-header h1 {
            font-size: 36px;
        }


        .content {
            padding: 20px;
        }


        .navigation {
            background-color: #007acc;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 20px 0;
        }

        .navigation ul {
            list-style: none;
            padding: 0;
        }

        .navigation li {
            display: inline;
            margin: 0 20px;
        }

        .navigation a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s;
        }

        .navigation a:hover {
            color: #0099cc;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header class="education-header">
        <h1>Education</h1>
    </header>
    <div class="content">
        <h2>B-tech - SR University - 2026</h2>
        <p>CSE(aiml) student in SR University </p>
        <h2>Inter - Narayana jr college - 2022</h2>
        <h2>10th - Dr.KKR Gowtham concept school - 2020</h2>
    </div>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="basic-info.html">Basic Info</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="thank-you.html">Thank You</a></li>
        </ul>
    </nav>
</body>
</html>
